MONGODB_URI=mongodb+srv://doshservices:PASSWORD101@cluster0.tvcuwgb.mongodb.net/askthechip?retryWrites=true&w=majority
VERIFIED_EMAIL=talk2@pebbles-signature.com
SENDGRID_API_KEY=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
JWT_SECRETE_KEY = secret_key